*{

    margin: 0;
    padding: 0;

}


.container{

    width: 1140px;
    margin: 0 auto;
}


ul li{
    list-style: none;
    text-decoration: none;
}


a{

    text-decoration: none;
}

.title {

    text-align: center;
}

.title p{

    color: #f5b754;
    font-size: 11px;
    font-family: 'Outfit', sans-serif;
    letter-spacing: 5px;
}

.title h2{

    color: #fff;
    font-size: 35px;
    font-family: 'Outfit', sans-serif;
}

.title h2{

    color: #f5b754;
    
}

button:hover{

    cursor: pointer;
}




/* header-part start */

body{

    position: relative;
    z-index: 1000;
}



#header-part{
    
    background: rgb(91, 89, 89);
    padding: 34px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    background: transparent;
    
   
}

body{

    position: relative;
}

.header{
    
    
    padding: 34px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    display: none;
   
} 








#header-part{

   
}

#header-part .overlay{

    
   
}









#header-part .items{

    margin-top: 9px;
    display: flex;
    justify-content: space-between;
}

#header-part .logo{
    width: 20%;
    
}


#header-part .logo img{

    height: 20px;
    width: 130px;

}




#header-part .menu{

    width: 80%;
}

#header-part .menu .menuitem{
    text-align: right;
}


#header-part .menu .menuitem ul{

    margin-right: 190px;
}



#header-part .menu .menuitem ul li{

    display: inline-block;
    margin-left: 19px;
    font-family: 'Outfit', sans-serif;

}

#header-part .menu .menuitem ul li a{

    color: white;
    font-size: 13px;
    transition: .4s;
}

#header-part .menu .menuitem ul li a:hover{

    color: #f5b754;
}

#header-part .menu .menuitem .home a{

    color: #f5b754;
}


#header-part .menu .menuitem .home .dropdown a{

    color: white;
}


#header-part .menu .menuitem .home .dropdown a:hover{

    color: #f5b754;
}






    #header-part .menu .phone {
        margin-top: -31px;
        margin-right: 54px;
    }


    #header-part .menu .phone h3{

        margin-right: -30px;
        margin-top: -13px;

    }
    


#header-part .menu .phone i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    border: 1px solid #f5b754;
    line-height: 50px;
    text-align: center;
    margin-right: 65px;
    transition: .4s;
}


#header-part .menu .phone i:hover{

    color: black;
    background: #f5b754;
}






#header-part .menu .phone h4{
    margin-top: -50px;
    margin-right: -16px;
    color: white;
    font-size: 13px;
    font-family: 'Outfit', sans-serif;
    font-weight: 100;

}


#header-part .menu .phone h3{
    
    margin-right: -52px;
    color: white;
    font-size: 17px;
    font-family: 'Outfit', sans-serif;
    font-weight: 100;
    transition: .5s;

}


#header-part .menu .phone h3:hover{

    color: #f5b754;
}

ul li ul.dropdown li{

    display: block;
    margin-top: 20px;
}

ul li ul.dropdown li a{

    color: white;
}


ul li ul.dropdown{

    width: 13%;
    background: black;
    position: absolute;
    z-index: 999;
    height: 350px;
    margin-top: 2px;
    border-radius: 20px;
    display: none;
    text-align: left;
    

}

ul li ul.dropdown a{

    transition: .4s;
}

ul li ul.dropdown a:hover{

    background: none;
    margin-left: 3px;
    height: 100%;
    width: 100%;
    z-index: 1000;
}

ul li:hover ul.dropdown{
display: block;

}


/* mobile menu */

#header-part .menu .mobile-menu{

    
    font-size: 2rem;
    float: right;
    margin-top: -32px;
    color: white;
    display: none;
}


#header-part .menu .mobile-menu span:hover{

    
    cursor: pointer;
}








/* header-part end */







/* sliderimage part start */

#slider-image .sliderimg{

    width: 100%;
    
}

#slider-image .sliderimg img{

    height: 690px;
    width: 100%;
}

#slider-image{

    position: relative;
    
}

#slider-image .desc{

    position: absolute;
    margin-top: 210px;
    z-index: 999;
}

#slider-image .desc span{

    color: #f5b754;
    font-family: 'Outfit', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

#slider-image .desc h2{

    font-size: 90px;
    font-weight: bold;
    color: white;
    font-family: 'Outfit', sans-serif;

}


#slider-image .desc p{

    font-size: 15px;
    margin-top: 10px;
    color: white;
    font-family: 'Outfit', sans-serif;

}


#slider-image .desc p span{

    letter-spacing: none;
    margin-left: 20px;
}


#slider-image .desc button{

    margin-top: 30px;
    padding: 20px 35px;
    font-family: 'Outfit', sans-serif;
    margin-right: 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    transition: .5s;
}

#slider-image .desc button:hover{

    margin-top: -10px;
    background: #f5b754;
    color: #222;
    border: 1px solid #f5b754;
}





#slider-image .desc .left{

    background: #f5b754;
    border: 1px solid #f5b754;
    color: #222;
    transition: .4s;
}


#slider-image .desc .left:hover{

    background: #fff;
    color: #222;
    margin-top: 20px;
}


#slider-image .desc .left:hover{

    margin-top: -10px;
}






body{

    position: relative;
}



.overlays{

    width: 100%;
    height: 10px;
    background: rgb(0, 0, 0, .5);
    padding: 340px 0;
    position: absolute;
    top: 0;
    left: 0;
}


.slick-dots{

    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 16px 0;
    list-style: none;
    bottom: 40px;

}


.slick-dots li{

    margin: 0 0.25rem;
    background: #fff;
    border-radius: 50%;
}


.slick-dots button{

    display: block;
    width: 16px;
    height: 16px;
    padding: 0;
    border-radius: 50%;
}


.slick-dots .slick-active button {
    background-color: #f5b754;
}


/* sliderimage part end */






/* rent css start */

#rent-part{

    height: 450px;
    padding: 120px 0;
    margin-top: -30px;
    width: 100%;
    background: black;


}

#rent-part .details_img{

    display: flex;
    
}

#rent-part .details_img .details{

    height: 10px;
    width: 55%;
    color: white;
}

#rent-part .details_img .details span{

    color: #f5b754;
    font-family: 'Outfit', sans-serif;
    font-size: 12px;
    letter-spacing: 5px;
}


#rent-part .details_img .details h2{

    color: white;
    font-family: 'Outfit', sans-serif;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 15px;

}


#rent-part .details_img .details h2 span{

    color: #f5b754;
    font-family: 'Outfit', sans-serif;
    font-size: 35px;
    letter-spacing: normal;
    line-height: 45px;    
}



#rent-part .details_img .details p{

    color: #999;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    width: 612px;
    letter-spacing: 1px;
    line-height: 26px;    

}

#rent-part .details_img .details p i{

    color: #f5b754;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    background: #222;
    line-height: 40px;
    margin-top: 20px;
    /* margin-bottom: 1px; */

}


#rent-part .details_img .details button{

    margin-top: 30px;
    padding: 20px 35px;
    font-family: 'Outfit', sans-serif;
    margin-right: 10px;
    background: transparent;
    background: #f5b754;
    color: black;
    border: 1px solid #f5b754;
    border-radius: 50px;
    transition: .7s;

}

#rent-part .details_img .details button i{

    margin-left: 5px;
}


#rent-part .details_img .details button:hover{

    color: black;
    background: white;
    border: 1px solid black;
    margin-top: 15px;
}


#rent-part .details_img .image{

    height: 10px;
    width: 45%;
}


#rent-part .details_img .image img{

    height: 450px;
    width: 450px;
    border-radius: 20px;
    margin-left: 50px;
    transition: .5s;
}


#rent-part .details_img .image img:hover{

    transform: scale(1.04);
    
}

#rent-part .details_img .image .btn{

    height: 100px;
    width: 100px;
    background: #000;
    position: relative;
    margin-top: -94px;
    margin-left: 40px;
    border-top-right-radius: 20px;
    
}


#rent-part .details_img .image button{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    border: 1px solid #f5b754;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 59px;
    background: transparent;
    transition: .4s ease;
}

#rent-part .details_img .image button:hover{

    color: black;
    background: #f5b754;
}



#rent-part .details_img .image:hover button{

    color: black;
    background: #f5b754;
}

#rent-part .details_img .image .btn .w-11 {

    height: 70px;
    margin-left: -4px;
    transform: rotate(-90deg);
    margin-top: -58px;
    

}

#rent-part .details_img .image .btn .h-11 {

    height: 58px;
    margin-left: 72px;
    margin-top: -28px;
    transform: rotate(-89deg);
}

/* rent css end */






/* service part start */

#service-part{
    height: 50px;
    width: 100%;
    background: #000;
    height: 650px;
    position: relative;
}



#service-part .line{

    height: 50px;
    width: 1px;
    background: #f5b754;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}


#service-part .title{

    padding-top: 150px;
}

#service-part .title h2{

    padding-top: 15px;
    color: white;
}


#service-part .title h2 span{

    color: #f5b754;
}

#service-part .sliding-img{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}


#service-part .images img{

    height: 350px;
    width: 350px;
    border-radius: 20px;
    margin-left: 1.27px;
    position: relative;
    transition: .4s ease;
}

#service-part .images img:hover{

    transform: scale(1.01);
}

.slick-prev {
    /* left: -25px; */
    display: none;
}

#service-part .images{

    position: relative;
}



#service-part .images .btn{

    height: 70px;
    width: 70px;
    background: #000;
    position: relative;
    margin-top: 74%;
    border-top-right-radius: 28px;
}


#service-part .images .btn button{

    background: transparent;
    border: 1px solid #f5b754;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s;
}


#service-part .images img:hover .btn button{

    color: black;
    background: #f5b754;
}


#service-part .images .btn:hover button{

    color: black;
    background: #f5b754;
}



#service-part .images .w-11 {
    transform: rotate(-90deg);
    margin-top: -72px;
    height: 64px;
    width: 35px;

}

#service-part .images .h-11 {
    transform: rotate(-90deg);
    margin-top: 4px;
    height: 64px;
    width: 35px;
    margin-left: 66px;
}

#service-part .images img{

    position: absolute;
}

#service-part .images h4 a{

    color: white;
    font-family: 'Outfit', sans-serif;
    position: absolute;
    top: 85%;
    left: 98px;
    font-size: 20px;

}


/* service part end */





/* booking rent start */

#booking_rent {
    background: url(../images/10040.jpg);
    background-position: center;
    background-size: cover; /* Optional for full coverage */
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    
}

#booking_rent img{

    position: fixed;
}


#booking_rent .image_div .upper{

    height: 150px;
    width: 100%;
    background: #000;  
}


#booking_rent .image_div .overlay {
    height: 450px;
    width: 100%;
    background: rgb(0, 0, 0, .5);
}


 


#booking_rent .image_div .lower{

    height: 200px;
    width: 100%;
    background: #000;
    margin-top: -.4%;
   
    
}

#booking_rent .overlay{

    position: relative;
}


#booking_rent .overlay .title{

    position: absolute;
    top: 36%;
    left: 50%;
    transform: translateX(-50%);

}


#booking_rent .overlay .title p{

    margin-top: -15px;
}



#booking_rent .overlay .title h2{

    margin-top: 14px;
    color: white;
}


#booking_rent .overlay .booking_item{

    height: 10px;
    width: 80%;
    background: black;
    position: absolute;
    top: 56%;
    padding: 43px 0;
    padding-bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 55px;
}

#booking_rent .overlay .booking_item .items{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* align-items: center; */
    text-align: center;
    /* justify-content: center; */
    font-family: 'Outfit', sans-serif;
    color: #848383;
    font-size: 14px;
}

#booking_rent .overlay .booking_item .items .stick{

    height: 40px;
    width: 1px;
    background: #999;
    margin-top: -11px;
}


#booking_rent .overlay .booking_item .items .stick i{

    margin-left: -47px;
    margin-top: 13px;
    
}




#booking_rent .overlay .booking_item .items .stone{

    margin-left: 6rem;
}



#booking_rent .overlay .booking_item .items .stwo{

    margin-left: 4.4rem;
}



#booking_rent .overlay .booking_item .items .sthree{

    margin-left: 1.5rem;
}



#booking_rent .overlay .booking_item .items .sfour{

    margin-left: -0.3rem;
}





#booking_rent .overlay .booking_item .items .mid{

    margin-left: -6rem;


}
 

#booking_rent .overlay .booking_item .items .cal{

    margin-left: 1px;


}
 

#booking_rent .overlay .booking_item .items .leftt{

    margin-left: -5rem;

}



#booking_rent .overlay .booking_item .items .right{

    margin-left: -15rem;

}


#booking_rent .overlay .booking_item .items .sfour i{

    margin-left: 12rem;
}



#booking_rent .overlay .booking_item .items .down{

    margin-left: 2rem;
    
}




#booking_rent .overlay .booking_item .items .first{

    margin-right: -72px;


}


#booking_rent .overlay .booking_item .items button{

    background: #f5b754;
    /* padding: 18px 28px; */
    color: #000;
    border-radius: 48px;
    letter-spacing: 0px;
    height: 64px;
    width: 180px;
    margin-top: -25px;
    margin-right: 30px;
    transition: .5s ease;
}

#booking_rent .overlay .booking_item .items button:hover{

    color: #222;
    background: #fff;
    cursor: pointer;
}


#booking_rent .overlay .booking_item .items i{

    color: #f5b754;
}



/* booking rent end */





/* Luxuary car part start */


#luxr_car{

    height: 600px;
    width: 100%;
    padding-bottom: 150px;
    background: #000;

}


#luxr_car .title h2{

    margin-top: 20px;
    color: white;
}



#luxr_car .title h2 span{

    color: #f5b754;
}






#luxr_car .carShow{

    margin-top: 40px;
    

}


#luxr_car{

    position: relative;
}



#luxr_car .mid_section{

    height: 10px;
    width: 40%;
    background: #222;
    position: absolute;
    top: 67%;
    left: 29.3%;
    z-index: 9999;
    font-family: 'Outfit', sans-serif;
    display: flex;
    padding: 70px 20px;
    color: #fff;
    padding-bottom: 30px;
    border-radius: 20px;
}


#luxr_car .mid_section span{

    color: #999;
    margin-left: 10px;
}
 

#luxr_car .mid_section .left{

   margin-top: -8px;
   margin-left: 20px;
    width: 70%;
    float: left;
}

#luxr_car .mid_section .left .icons{

    margin-top: 10px;
    margin-left: -5px;
}

#luxr_car .mid_section .left .icons i{

    font-size: 14px;
    color: #f5b754;
    margin-left: 10px;
}


#luxr_car .mid_section .left h2{

    margin-top: -35px;
}




#luxr_car .mid_section .right{

    text-align: right;
   margin-top: -44px;
   margin-right: 50px;
    width: 34%;
    float: left;
}


#luxr_car .mid_section .right button{

    background: #f5b754;
    color: #222;
    padding: 20px 20px;
    border-radius: 30px;
    border: 1px solid #f5b754;
    margin-right: 50px;
    transition: .4s;
    cursor: pointer;
}


#luxr_car .mid_section .right button:hover{

    color: #000;
    background: #fff;
}


#luxr_car .mid_section .right h2{

    color: #f5b754;
    margin-top: -48px;
    margin-right: -20px;
    margin-bottom: 7px;
}




#luxr_car .carShow img{

    height: 450px;
    width: 5.3%;
    margin-left: 50px;
    border-radius: 20px;
    
}

/* Luxuary car part end */






/* categories part start */

#service-part_two{
    height: 50px;
    width: 100%;
    background: #000;
    height: 650px;
    position: relative;
}



#service-part_two .line{

    height: 50px;
    width: 1px;
    background: #f5b754;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}


#service-part_two .mid-line{

    padding-top: 30px;
}



#service-part_two .do{

    margin-top: 20px;
}



#service-part_two .head_item{

   padding-top: 30px;
}


#service-part_two .title{

    padding-top: 150px;
}

#service-part_two .title h2{

    padding-top: 15px;
    color: white;
}


#service-part_two .title h2 span{

    color: #f5b754;
}

#service-part_two .sliding-img{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}


#service-part_two .images img{

    height: 350px;
    width: 350px;
    border-radius: 20px;
    margin-left: 1.27px;
    position: relative;
    transition: .4s ease;
}

#service-part_two .images img:hover{

    transform: scale(1.01);
}

.slick-prev {
    /* left: -25px; */
    display: none;
}

#service-part_two .images{

    position: relative;
}



#service-part_two .images .btn{

    height: 70px;
    width: 70px;
    background: #000;
    position: relative;
    margin-top: 74%;
    border-top-right-radius: 28px;
}


#service-part_two .images .btn button{

    background: transparent;
    border: 1px solid #f5b754;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s;
}


#service-part_two .images img:hover .btn button{

    color: black;
    background: #f5b754;
}


#service-part_two .images .btn:hover button{

    color: black;
    background: #f5b754;
}



#service-part_two .images .w-11 {
    transform: rotate(-90deg);
    margin-top: -72px;
    height: 64px;
    width: 35px;

}

#service-part_two .images .h-11 {
    transform: rotate(-90deg);
    margin-top: 4px;
    height: 64px;
    width: 35px;
    margin-left: 66px;
}

#service-part_two .images img{

    position: absolute;
}

#service-part_two .images h4 a{

    color: white;
    font-family: 'Outfit', sans-serif;
    position: absolute;
    top: 85%;
    left: 98px;
    font-size: 20px;

}


#service-part_two .images .lux a{

    margin-top: -70%;
    margin-left: -4rem;
}


/* categories part end */





/* Rent process css start */

.rent-process{

    height: 100px;
    width: 100%;
    padding-top: 100px;
    height: 650px;
    width: 100%;
    background: #000;
}



.rent-process .line{

    height: 50px;
    width: 1px;
    background: #f5b754;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}


.rent-process .title{

    padding-top: 150px;
}

.rent-process .title .cr{

    color: white;
}


.rent-process .title p{

    margin-bottom: 15px;
}





.rent-process .title span{

    color: #f5b754;
}


.rent-process{

    position: relative;
}

.rent-process .loc{

    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    width: auto;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translateX(-50%);

}



.rent-process .loc .one{

    background: #222;
    font-family: 'Outfit', sans-serif;
    padding: 60px 1px 89px 34px;
    border-radius: 20px;
    position: relative;
    height: 130px;

}


.rent-process .loc .one h3{

    color: white;
    font-weight: bold;
    padding-bottom: 20px;

}



.rent-process .loc .one p{

    color: #999;
    font-size: 14px;
    width: 350px;
    line-height: 25px;
    margin-bottom: 20px;

}

.rent-process .loc .one .btone {
    
   background: #000;
    display: inline-block;
    padding: 20px 20px;
    padding-bottom: 2px;
    position: absolute;
    top: 8%;
    left: -10%;
    border-top-right-radius: 40px;
}



.rent-process .loc .one .btone p{

    border-radius: 50%;
    padding: 20px 20px;
    background: #222;
    height: 20px;
    width: 20px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
}


.rent-process .loc .one .btone{

    position: relative;
}
    


.rent-process .btone{

    position: relative;
}

.rent-process .one .svgs .w-11{

    height: 45px;
    width: 45px;
    padding: 10px 4px;
    position: absolute;
    top: 136px;
    left: -11px;
    z-index: 1;
    transform: rotate(-90deg);
}



.rent-process .loc .right_padding{

    padding-right: 25px;
}

.rent-process .one .svgss .h-11{

    height: 45px;
    width: 45px;
    padding: 10px 4px;
    position: absolute;
    top: 230px;
    left: 82px;
    z-index: 1;
    transform: rotate(-90deg);
}



.rent-process{

    position: relative;
}

.rent-process .cotation p{

    
    font-family: 'Outfit', sans-serif;
    color: #999;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

}


.rent-process .cotation i{

    margin-left: -5px;
}

/* .rent-process .one .w-11{

   
    height: 40px;
    width: 40px;
    right_padding
  
} */


/* Rent process css end */
   





/* car promo start */


#booking_rent {
    background: url(../images/10041.jpg);
    background-position: center;
    background-size: cover; /* Optional for full coverage */
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    
}

#booking_rent img{

    position: fixed;
}


#booking_rent .image_div .upper{

    height: 150px;
    width: 100%;
    background: #000;  
}


#booking_rent .image_div .overlay {
    height: 450px;
    width: 100%;
    background: rgb(0, 0, 0, .5);
}


 


#booking_rent .image_div .lower{

    height: 120px;
    width: 100%;
    background: #000;
    margin-top: -.4%;
   
    
}

#booking_rent .overlay{

    position: relative;
}


#booking_rent .overlay .title{

    position: absolute;
    top: 36%;
    left: 50%;
    transform: translateX(-50%);

}


#booking_rent .overlay .title p{

    margin-top: -35px;
}



#booking_rent .overlay .title h2{

    margin-top: 14px;
    color: white;
}


#booking_rent .overlay .title h2 span{

    color: #f5b754;
}


#booking_rent .overlay .play{

    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    border: 1px solid #f5b754;
    border-radius: 50%;
    padding: 30px 35px;
    transition: .4s;
}

#booking_rent .overlay .play:hover{

    color: #f5b754;

}

/* car promo end */



/* client part start */

.client{

    height: 100px;
    width: 100%;
    height: 600px;
    padding-top: 40px;
    width: 100%;
    background: #000;
}





.client .title .cr{

    color: white;
}


.client .title p{

    margin-bottom: 15px;
}


.client .title h2{

    color: white;
}



.client{

    position: relative;
}

.client .locslide{

    width: 100%;
}

.client .loc{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    width: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);

}



.client .loc .one{

    margin-top: 50px;
    background: #222;
    font-family: 'Outfit', sans-serif;
    padding: 8px 1px 140px 34px;
    border-radius: 20px;
    position: relative;
    height: 150px;
    border-top-left-radius: 0px;

}


.client .loc .one .side{

    margin-top: 17px;
}


.client .loc .one h3 i{

    font-size: 42px;
    color: #f5b754;
    margin-bottom: 8px;

}


.client .loc .one p {
    color: #999;
    font-size: 14px;
    width: 334px;
    line-height: 25px;
    margin-bottom: 20px;
    letter-spacing: .5px;
    line-height: 2.2;
}

.client .loc .one .btone {
    
   background: #000;
    display: inline-block;
    padding: 20px 20px;
    padding-bottom: 15px;
    position: absolute;
    top: 56%;
    left: -11%;
    border-top-right-radius: 40px;
}



.client .loc .one .btone img{

    border-radius: 50%;
    height: 60px;
    width: 60px;
   
    
    
    
}


.client .loc .one .btone{

    position: relative;
}
    


.client .btone{

    position: relative;
}

.client .one .svgs .w-11{

    height: 45px;
    width: 45px;
    padding: 10px 4px;
    position: absolute;
    top: 158px;
    left: -11px;
    z-index: 1;
    transform: rotate(-90deg);
}



.client .loc .right_padding{

    padding-right: 25px;
}

.client .one .svgss .h-11{

    height: 45px;
    width: 45px;
    padding: 10px 4px;
    position: absolute;
    top: 247px;
    left: 82px;
    z-index: 1;
    transform: rotate(-90deg);
}



.client{

    position: relative;
}

.client .cotation p{

    
    font-family: 'Outfit', sans-serif;
    color: #999;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

}


.client .cotation i{

    margin-left: -5px;
}

.client .loc .one{
    position: relative;
}


.client .loc .one .up{

    height: 45px;
    width: 65%;
    background: #222;
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    left: 0;
    top: -45px;
    
}

.client .loc .one .up .star{

    background: black;
    height: 45px;
    width: 54%;
    margin-left: 239px;
}


.client .loc .one .up .star{

    position: relative;
}

.client .loc .one .up .star .icon{

    position: absolute;
    top: 50%;
    
    transform: translateY(-50%);
    margin-left: 21px;
}

.client .loc .one .up .star .icon i{

    font-size: 12px;
    color: #f5b754;
}

.client .loc .one .up .star .w-11 {
    height: 20px;
    width: 20px;
    margin-left: -1px;
    margin-top: 26px;
    transform: rotate(-88deg);
}

/* client part end */






/* letest news css start */



.letest-part{
    height: 50px;
    width: 100%;
    background: #000;
    height: 750px;
    position: relative;
}



.letest-part .line{

    height: 50px;
    width: 1px;
    background: #f5b754;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}


.letest-part .title{

    padding-top: 150px;
}

.letest-part .title h2{

    padding-top: 15px;
    color: white;
}


.letest-part .title h2 span{

    color: #f5b754;
}

.letest-part .sliding-img{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}


.letest-part .images img{

    height: 100%;
    width: 350px;
    border-radius: 20px;
    margin-left: 1.27px;
    position: relative;
    transition: .4s ease;
}

.letest-part .images img:hover{

    transform: scale(1.01);
}

.slick-prev {
    /* left: -25px; */
    display: none;
}

.letest-part .images{

    position: relative;
}



.letest-part .images .btn{

    height: 70px;
    width: 70px;
    background: #000;
    position: relative;
    margin-top: 100%;
    border-top-right-radius: 28px;
   
}


.letest-part .images .ibtn{

    



}




.letest-part .images{

    position: relative;
}

.letest-part .images{

    position: relative;
}




.letest-part .images .btn button{

    background: transparent;
    border: 1px solid #f5b754;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s;
}


.letest-part .images img:hover .btn button{

    color: black;
    background: #f5b754;
}


.letest-part .images .btn:hover button{

    color: black;
    background: #f5b754;
}



.letest-part .images .w-11 {
    transform: rotate(-90deg);
    margin-top: -88px;
    height: 64px;
    width: 35px;

}

.letest-part .images .h-11 {
    transform: rotate(-90deg);
    margin-top: 4px;
    height: 64px;
    width: 35px;
    margin-left: 69px;
}

.letest-part .images img{

    position: absolute;
}

.letest-part .images h4 a{

    color: white;
    font-family: 'Outfit', sans-serif;
    position: absolute;
    top: 85%;
    left: 98px;
    font-size: 20px;

}




/* letest news css end */




/* interest part start */



.interest_part {
    background: url(../images/10042.jpg);
    background-position: center;
    background-size: cover; /* Optional for full coverage */
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    
}

.interest_part img{

    position: fixed;
}


.interest_part .image_div .upper{

    height: 150px;
    width: 100%;
    background: #000;  
}


.interest_part .image_div .overlay {
    height: 450px;
    width: 100%;
    background: rgb(0, 0, 0, .5);
}


 


.interest_part .image_div .lower{

    height: 200px;
    width: 100%;
    background: #000;
    margin-top: -.4%;
   
    
}

.interest_part .overlay{

    position: relative;
}


.interest_part .overlay .title{

    position: absolute;
    top: 36%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -30px;

}


.interest_part .overlay .title p{

    margin-top: -15px;
}



.interest_part .overlay .title h2{

    margin-top: 14px;
    color: white;
    margin-bottom: 30px;
}


.interest_part .overlay .title .msg{

    color: #fff;
    font-size: 14px;
    letter-spacing: 1.5px;
}

.interest_part .overlay{

    position: relative;
}


.interest_part .overlay .btn{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 50px;
}


.interest_part .overlay .btn button{

    background: #f5b754;
    padding: 25px 55px;
    border-radius: 40px;
    border: 1px solid #f5b754;
    
}


.interest_part .overlay .btn .left{

    transition: .4s;
}

.interest_part .overlay .btn .left:hover{

    margin-bottom: 5px;
    background: white;
    color: #000;
    margin-right: 10px;

}



.interest_part .overlay .btn .right{

    margin-left: 10px;
    background: transparent;
    color: white;
    border: 1px solid #fff;
    transition: .4s;
}

.interest_part .overlay .btn .right:hover{

    margin-bottom: 5px;
    background: #f5b754;
    border: 1px solid #f5b754;
    color: #000;

}


/* interest part end */





/* logo css start */



#logo_part .lower{

    height: 120px;
    width: 100%;
    background: #222;
    margin-top: -100px;
   
    
}


@keyframes scroll {
    
    0%{

        transform: translateX(0);
    }

    100%{

        transform: translateX(calc(-250px * 9));
    }
}





#logo_part .lower .track{


    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

#logo_part .lower .track .gallery_wrap{

    margin-top: 10px;
    animation: scroll 350s linear infinite;
    display: flex;
    width: calc(250px * 18);

}


#logo_part .lower .track .gallery_wrap .sld{

    height: 100px;
    width: 180px;
}

#logo_part .lower .track .gallery_wrap .sld img{

    height: 100px;
    width: 180px;
}









/* logo css end */




/* contact css start */

.contact{

    height: 100px;
    width: 100%;
    background: #000;
    padding: 100px 0;
}

.contact .media{

    height: 100px;
    width: 1005;
    background: #000;
    border: 1px solid #222;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.contact .media .stick {
    height: 50px;
    width: 1px;
    background: #222;
    margin-left: 33px;
    margin-top: 25px;
}


.contact .media .st{

    margin-left: 90px;
}


.contact .media .one i{

    border-radius: 50%;
    background: #f5b754;
    padding: 20px 20px;
    margin-top: 20px;
    margin-left: 70px;
}

.contact .media .one h3{

    margin-left: 142px;
    margin-top: -50px;
    color: #999;
    font-family: 'Outfit', sans-serif;

   
}

.contact .media .one p{

    margin-left: 142px;
    margin-top: 5px;
    color: #999;
    font-family: 'Outfit', sans-serif; 
}


.contact .media .mid{

    margin-left: -80px;
 }


.contact .media .address{

   margin-left: -180px;
}


/* contact css end */






/* footer css start */

#footer-part{

    height: 350px;
    width: 100%;
    background: #000;
}



#footer-part .items{

    width: 100%;
    display: grid;
  grid-template-columns: 40% 20% 40%;
}



#footer-part .items .one{

    height: 350px;
    
}

#footer-part .items .one .logo img{

    height: 22px;
    width: 137px;
    margin-bottom: 10px;
    
}

#footer-part .items .one p{

    color: #999;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    width: 383px;
    line-height: 1.5;
   

}


#footer-part .items .one .icons{

    margin-top: 20px;
}

#footer-part .items .one .icons i{
    background: transparent;
    border: 1px solid #f5b754;
    color: #999;
    padding: 15px 15px;
    border-radius: 50%;
    margin-left: 5px;
    transition: .4s;

}


#footer-part .items .one .icons i:hover{

    color: #000;
    background: #f5b754;
}


#footer-part .items .two{

    height: 350px;
    
}


#footer-part .items .two h2{

    color: #999;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 15px;
    
}


#footer-part .items .two ul li{

    font-family: 'Outfit', sans-serif;
    color: #999;
    margin-top: 10px;
    list-style: disc;
    margin-left: 20px;
}


#footer-part .items .three{

    height: 350px;
   
}


#footer-part .items .three h2{

    color: #999;
    font-family: 'Outfit', sans-serif;
    

}


#footer-part .items .three p{

    color: #999;
    font-size: 14px;
    line-height: 2;
    margin-top: 14px;
    margin-bottom: 20px;
    font-family: 'Outfit', sans-serif;

}



#footer-part .items .three button{

    padding: 10px 20px;
    width: 200px;
    border-radius: 40px;
    width: 450px;
    background: transparent;
    border: 1px solid #f5b754;
}

#footer-part .items .three button{

    position: relative;
}


#footer-part .items .three button a{

    margin-right: 280px;
    color: #999;
    position: absolute;
    top: 21px;
}


#footer-part .items .three button i{

    background: #f5b754;
    padding: 15px 15px;
    border-radius: 50%;
    margin-top: -3px;
    margin-left: 377px;
    transform: rotate(-60deg);
    transition: .4s;

}

#footer-part .items .three button i:hover{

    transform: rotate(2deg);
    background: #fff;
    color: #222;
}




#footer-part .footline{

    height: 1px;
    width: 100%;
    background: #222;
    margin-top: -100px;
    margin-bottom: 20px;
}


#footer-part .end{

    color: #999;
    font-family: 'Outfit', sans-serif;
    font-size: 11px;
    z-index: 1;
    margin-top: 48px;

}


#footer-part p span{

    color: #fff;
    text-decoration: underline;
    text-decoration-color: #f5b754;
    font-family: 'Outfit', sans-serif;
    margin-top: 30px;


}

/* 
#progress{

    background: #f5b754;
    position: fixed;
    bottom: 20px;
    color: red;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    z-index: 9999;
    cursor: pointer;
    border-radius: 50%;
}


#process-value{

    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    
    color: #222;
}
 */
 html {
    scroll-behavior: smooth;
  }

 #progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
  }



/* footer css end */



.scroller_button button:hover{

    color: white;
    background: #1a1a1a;
}








body{

    position: relative;
   
}

.scroller_button{

    
    width: 100%;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 3;

}






.scroller_button button{
    position: relative;
    width: 40px;
    height: 40px;
    float: right;
    background: rgb(172, 150, 246);
    margin-top: -100px;
    margin-right: 20px;
    font-size: 20px;
    border: 3px solid rgb(245, 241, 241);
    border-radius: 50%;
    cursor: pointer;
    color: white;
    transition: .4s;
    transition: .4s;

}  



.wholeslide{

    display: flex;
    justify-content: space-between;
    margin-top: -100px;
    display: none;
}



.overlays {
    width: 100%;
    height: 104px;
    background: rgb(0, 0, 0, .5);
    padding: 340px 0;
    position: absolute;
    top: 0;
    left: 0;
}

#slider-image .sliderimg img{

    height: 49rem;
    width: 100%;
} 